<!DOCTYPE html>
<html>
    <head>
        <tiyle>Bike buy</tiyle>
        <STYLE>
            h1{
                font-size: 250%;
                font-family: bold;
                border-style: ridge;
                border-color:bisque;
                text-align: center;
            }
            h2{
                font-size: 190;
                font-family:'Courier New', Courier;
                border-style: dashed;
                text-align: center; 
            }
            h3{
                font-size: 150;
                font-family: Arial, Helvetica, sans-serif;
                border-style:dotted;
                text-align:inherit;
            }
            h4{
                font-size: 200%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom: dotted;
                text-align: center;
                
            }

        </STYLE>
        <body style = background-color:black;>
            <h1 style = color:red;>#Drag the race#</h1>
            <h2 style = color:white;>If your are a bike guy's then your are in right palce !!!! <br> Now the choice is your's</h2>
            <a href = "http://127.0.0.1:5500/subbike_1.html" target = _blank>
                <img src="https://i.pinimg.com/originals/a1/b9/5f/a1b95f13e969844fd3a977d00b3a295f.jpg"
                width="500" height="600" alt = "sportzz" >
            </a>
            <a href = "http://127.0.0.1:5500/subike_2.html" target = _blank>
            <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1200"   
            width="500" height="600" alt = "luxiary">
        </a>
        <a href = "http://127.0.0.1:5500/subike_3.html" target = _blank>
            <img src = "https://images.pexels.com/photos/1715185/pexels-photo-1715185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
            width="400" height="600" alt = "classic">
        </a>
        <h4 style = color:white;>Are you a bike guy's
            <a href = "http://127.0.0.1:5500/pro_1.html" target = _self>click here</a>
        </h4>
        



            
        </body>
    </head>
</html>