<!DOCTYPE html>
<html>
    <head>
        <title>Face the Race</title>
        <style>
            h1{
                font-size: 250%;
                font-family:Helvetica;
                text-align: center;
                border-style: outset;
                border-color: rgb(109, 20, 211);
            
            }
            h2{
                font-size: 190%;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                border-radius: 9%;
                border-bottom:dashed;
                border-color:rgb(30, 196, 160);
            }
            body{
                background-image: url("paper.gif");
            }    
            h3{
                font-size: 190%;
                font-family: Arial;
                text-align: center;
                border-bottom: dotted;
                border-color: aquamarine;
                
            }  
        </style>
    </head>
    <body style = background-color:bisque;>
        <h1 style = color:red;>#FACE THE RACE# </h1>
        <h2 style=color:blue;>Want to know about cars !!! You are in a right palce!!!</h2>
        <h2 style = color:blue;>Now! are u intersted in a luxiary ride or a sporty ride <br>Choice is your's</h2>
        <a href = "http://127.0.0.1:5500/subpro_1.html" target = _blank >
        <img src ="https://images.unsplash.com/photo-1606222742864-7c09da77e0ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1065&q=80" 
        width="500" height="600" alt = "sportzz ">
        </a>
        <a href = "http://127.0.0.1:5500/subpro_2.html" target = _blank>
        <img src = "https://images.pexels.com/photos/1974520/pexels-photo-1974520.jpeg?auto=compress&cs=tinysrgb&w=1200"  width="500" height="600" alt = "luxiary ">
        </a>
        <a href = "http://127.0.0.1:5500/subpro_3.html" target = _blank>
            <img src = "https://w0.peakpx.com/wallpaper/839/987/HD-wallpaper-ford-mustang-car-classic.jpg" width="400" height="600" alt = "classic">
            
        </a>
        <h3 style = color:blue;>Are you a bike guy!!!
        
        <a href = "http://127.0.0.1:5500/bike.html" target = _self >>click here!!</a>
        </h3>
        </body> 
</html>