<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 250;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style:ridge;
                border-color: black;
                text-align: center;
            }
            h2{
                font-size: 190;
                font-family:'Courier New', Courier;
                border-style: dashed;
                text-align: center;  
            }
            h3{
                font-size: 150;
                font-family: Arial, Helvetica, sans-serif;
                border-style:dotted;
                text-align:inherit;   
            }                        
        </style>
        <title>spotz</title>
    </head>
    <body>
        <h1 style = color:red;>Start your engine and speed on over.</h1>
        <h2>Here are sound loud engine which makse you goo crazy.........</h2>
        <h3 style = font-size:350%;>KTM Duke 200</h3>
        <img src="https://wallpapercave.com/dwp2x/wp5738529.jpg" width = "900" height="500">
        <h3>Engine = 199.5 cc <br>Max Torque 19.3 Nm @ 8,000 rpm<br> BHP = 24.67 bhp @ 10,000 rpm<br>No. of cylinder = 1 inline 
            <br>Transmission = 6 speed </h3>

    </body>
    
</html>