<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 250;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style:ridge;
                border-color: black;
                text-align: center;
            }
            h2{
                font-size: 190;
                font-family:'Courier New', Courier;
                border-style: dashed;
                text-align: center;  
            }
            h3{
                font-size: 150;
                font-family: Arial, Helvetica, sans-serif;
                border-style:dotted;
                text-align:inherit;   
            }                        
        </style>
        <title>spotz</title>
    </head>
    <body>
        <h1 style = color:red;>Start your engine and speed on over.</h1>
        <h2>Here are sound loud engine which makse you goo crazy.........</h2>
        <h3 style = font-size:250%;>Royal Enfield Continental GT 650</h3>
        <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20180926105950_Royal-Enfield-Continental-G.jpg&w=872&h=578&q=75&c=1"
         width = "900" height="500">
        <h3>Engine = 648 cc <br>Max Torque = 52 Nm @ 5,250 rpm<br> BHP = 47 bhp @ 7,250 rpm<br>No. of cylinder = 1 inline 
            <br>Transmission = 6 speed </h3>

    </body>
    
</html>