<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 250;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style:ridge;
                border-color: black;
                text-align: center;
            }
            h2{
                font-size: 190;
                font-family:'Courier New', Courier;
                border-style: dashed;
                text-align: center;  
            }
            h3{
                font-size: 150;
                font-family: Arial, Helvetica, sans-serif;
                border-style:dotted;
                text-align:inherit;   
            }                        
        </style>
        <title>spotz</title>
    </head>
    <body>
        <h1 style = color:red;>Start your engine and speed on over.</h1>
        <h2>Here are sound loud engine which makse you goo crazy.........</h2>
        <h3 style = font-size:250%;>Harley-davison</h3>
        <img src="https://www.drivespark.com/images/2021-07/harley-davidson-sportster-s-1.jpg" width = "900" height="500">
        <h3>Engine = 883 cc <br>Max Torque = 68 Nm @ 4,750 rpm<br> BHP = 50.9 bhp @ 6,000 rpmrpm<br>No. of cylinder = 1 inline 
            <br>Transmission = 6 speed </h3>

    </body>
    
</html>