<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 250;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style:ridge;
                border-color: black;
                text-align: center;
            }
            h2{
                font-size: 190;
                font-family:'Courier New', Courier;
                border-style: dashed;
                text-align: center;  
            }
            h3{
                font-size: 150;
                font-family: Arial, Helvetica, sans-serif;
                border-style:dotted;
                text-align:inherit;   
            }          
                         
        </style>
        <title>spotz</title>
    </head>
    <body>
        <h1 style = color:red;>Start your engine and speed on over.</h1>
        <h2>Here are sound loud engine which makse you goo crazy.........</h2>
        <h3 style = font-size:250%;>Ford Mustang GT</h3>
        <img src="https://cdn.motor1.com/images/mgl/9mm6Eb/s1/2022-ford-mustang-shelby-gt500.webp" width = "1000" height="500">
       

        <h3>Engine = 4950 cc<br> BHP = 395@6500 rpm<br>No. of cylinder = 8 inline <br>Transmission = 8 speed automatic</h3>

    </body>
    
</html>