<!DOCTYPE html>
<html>
<head>
    <title>luxiary car</title>
    <style>
        h1{
            font-size: 250;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             border-style:ridge;
            border-color: black;
            text-align: center;

        }
        h2{
            font-size: 190;
            font-family: Arial, Helvetica, sans-serif;
            border-style: dotted;
            text-align: center;
        }
        h3{
            font-size: 150;
            font-family: Arial, Helvetica, sans-serif;
            border-style:dotted;
            text-align:inherit;
            
        }
    </style>
</head>
<body>
    <h1 style = color:red;>luxiary car guy's</h1>
    <h2>In today’s life, Luxury is Time and Space</h2>
    <h3 style = font-size:250%;>Rose-Royce Phantom</h3>
    <img src="https://images.summitmedia-digital.com/topgear/images/2019/03/14/2019-rolls-royce-cullinan-main-1552569997.jpg" width="1000" height ="500">
    <!--img scr="https://media.zigcdn.com/media/model/2019/Sep/rolls-royce-dawn_360x240.jpg" width = "400" height = "500" align = "right"-->
    <h3>Engine = 6750cc<br>BHP = 563bhp@5250rpm<br> Max Torque =820Nm@1500rpm<br>Transmission Type = Automatic </h3>

</body>
</html>
