<!DOCTYPE html>
<html>
    <head>
        <title>vintage car guy's</title>
        <style>
            h1{
            font-size: 250;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style:ridge;
            border-color: black;
            text-align: center;
            }
            h2{
                font-size: 190;
                font-family:'Courier New', Courier;
                border-style: dashed;
                text-align: center; 
            }
            h3{
                font-size: 150;
                font-family: Arial, Helvetica, sans-serif;
                border-style:dotted;
                text-align:inherit; 
            }
            

        </style>
    </head>
    <body>
        <h1 style = color:red;>Vintage car guys's</h1>
        <h2>Instead of impressing a girl, I would prefer to own a vintage car</h2>
        <h3 style = font-size:250%;>King's Impression 1967</h3>
        <img src="https://wallpapercave.com/wp/wp7750347.jpg" width = "1000" height ="400">
        <h3>Engine = 4780cc<br>BHP = 400@5600rpm<br>Transmission = 7 speed manual<br>Max Torque = 450Nm</h3>
    </body>
</html>